# Unichat

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: constants.dart  firebase_options.dart  main.dart
lib/components/: log_and_reg_button.dart
lib/screens/: chat_screen.dart  login_screen.dart  registration_screen.dart  welcome_screen.dart
web/: index.html
