buildscript {
    ext.kotlin_version = '1.7.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1" // Use appropriate Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10" // Use appropriate Kotlin version
        classpath 'com.google.gms:google-services:4.4.2' // Add Google services Gradle plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
